<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ChickenWatch</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css" type="text/css">
    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-app.js"></script>
    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-database.js"></script>
    <!-- import the webpage's javascript file -->
    <script src="/script.js" ></script>
  </head>
  <body> 
    <br>
    <h1 style = "text-align:center">
      ChickenWatch
    </h1>
    <div class="ui raised segment">
      <div class="ui two column center aligned grid">
        <div class="middle aligned row">
            <div class="column">
               <p>
              Photo taken in Chicken Shed at <span id="time"></span>: <br>
               <img id="photo" />
               </p>
           </div>
           <div class="column">
             <form action="http://192.168.1.14:5000/project/photo" method="post" target="_blank"> 
                   <button type="submit" name="Photo"> 
                          Take a Photo
                   </button> 
               </form>
             <h2>
               Readings @ <span id="readingTime"></span>: <br>
             </h2>
                <h3>
                  
             
                Current temp = <span id="temp"></span>°C<br>
                Current humidity = <span id="humidity"></span>%<br>
                Current pressure = <span id="pressure"></span>hPa<br>
             </h3>
          </div>
        </div>
    </div>
    </div>
    <div class="ui raised segment">
      <div class="ui three column center aligned grid">
        <div class="column">
          <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1271506/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=10&title=Temperature&type=line"></iframe>
        </div>
        <div class="column">
          <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1271506/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=10&title=Humidity&type=line"></iframe>
        </div>
        <div class="column">
          <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1271506/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=10&title=Pressure&type=line"></iframe>
        </div> 
      </div>
    </div>

    <div class="ui raised segment">
    <h2>
      Gallery - Last 10 Photos Taken
      </h2>
      
      <span id="imagespan"></span>
    </div>
  </body>
  
</html>